spring.application.name=Archeus
server.port=8085

# MySQL pripojenie
spring.datasource.url=jdbc:mysql://localhost:3307/archeus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=archeus_user
spring.datasource.password=pokemon23



# JPA nastavenia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect