spring.datasource.url=jdbc:mysql://localhost:3307/archeus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=archeus_user
spring.datasource.password=pokemon23

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=matejsolt@yahoo.com
spring.mail.password=mpvictlexmlmcldx