	spring.application.name=Archeus
	server.port=8085
	
	# MySQL pripojenie
	spring.datasource.url=${DB_URL}
	spring.datasource.username=${DB_USERNAME}
	spring.datasource.password=${DB_PASSWORD}
	
	
	# JPA nastavenia
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
	
	# Email
	spring.mail.host=smtp.mail.yahoo.com
	spring.mail.port=587
	spring.mail.username=matejsolt@yahoo.com
	spring.mail.password=mpvictlexmlmcldx
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	
	spring.profiles.active=local
